<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="opennosModelStoreContainer" CdmEntityContainer="OpenNosContainer">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.account)">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastIp" ColumnName="LastIp" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="LastSession" ColumnName="LastSession" />
          <ScalarProperty Name="LastConnect" ColumnName="LastConnect" />
          <ScalarProperty Name="LoggedIn" ColumnName="LoggedIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Character">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.character)">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="HairStyle" ColumnName="HairStyle" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Hp" ColumnName="Hp" />
          <ScalarProperty Name="Mp" ColumnName="Mp" />
          <ScalarProperty Name="ArenaWinner" ColumnName="ArenaWinner" />
          <ScalarProperty Name="Reput" ColumnName="Reput" />
          <ScalarProperty Name="Dignite" ColumnName="Dignite" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Backpack" ColumnName="Backpack" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="LevelXp" ColumnName="LevelXp" />
          <ScalarProperty Name="JobLevel" ColumnName="JobLevel" />
          <ScalarProperty Name="JobLevelXp" ColumnName="JobLevelXp" />
          <ScalarProperty Name="Dead" ColumnName="Dead" />
          <ScalarProperty Name="Kill" ColumnName="Kill" />
          <ScalarProperty Name="Contribution" ColumnName="Contribution" />
          <ScalarProperty Name="faction" ColumnName="faction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charafamily">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.charafamily)">
        <MappingFragment StoreEntitySet="charafamily">
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Xp" ColumnName="Xp" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="family">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.family)">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FamilyLevel" ColumnName="FamilyLevel" />
          <ScalarProperty Name="FamilyInventory" ColumnName="FamilyInventory" />
          <ScalarProperty Name="FamilySizeMax" ColumnName="FamilySizeMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="familyhistory">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.familyhistory)">
        <MappingFragment StoreEntitySet="familyhistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friend">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.friend)">
        <MappingFragment StoreEntitySet="friend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="Friend1" ColumnName="Friend1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.inventory)">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Character" ColumnName="Character" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.items)">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VNUM" ColumnName="VNUM" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rare" ColumnName="Rare" />
          <ScalarProperty Name="Upgraded" ColumnName="Upgraded" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DamageMin" ColumnName="DamageMin" />
          <ScalarProperty Name="DamageMax" ColumnName="DamageMax" />
          <ScalarProperty Name="ProtectHit" ColumnName="ProtectHit" />
          <ScalarProperty Name="ProtectDist" ColumnName="ProtectDist" />
          <ScalarProperty Name="ProtectMagic" ColumnName="ProtectMagic" />
          <ScalarProperty Name="DodgeHit" ColumnName="DodgeHit" />
          <ScalarProperty Name="DodgeDist" ColumnName="DodgeDist" />
          <ScalarProperty Name="Rune" ColumnName="Rune" />
          <ScalarProperty Name="FireRez" ColumnName="FireRez" />
          <ScalarProperty Name="LightRez" ColumnName="LightRez" />
          <ScalarProperty Name="WaterRez" ColumnName="WaterRez" />
          <ScalarProperty Name="DarkRez" ColumnName="DarkRez" />
          <ScalarProperty Name="SlHit" ColumnName="SlHit" />
          <ScalarProperty Name="SlDef" ColumnName="SlDef" />
          <ScalarProperty Name="SlMp" ColumnName="SlMp" />
          <ScalarProperty Name="SlEle" ColumnName="SlEle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listskill">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.listskill)">
        <MappingFragment StoreEntitySet="listskill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="miniland">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.miniland)">
        <MappingFragment StoreEntitySet="miniland">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monsters">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.monsters)">
        <MappingFragment StoreEntitySet="monsters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VNUM" ColumnName="VNUM" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="npcs">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.npcs)">
        <MappingFragment StoreEntitySet="npcs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VNUM" ColumnName="VNUM" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partner">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.partner)">
        <MappingFragment StoreEntitySet="partner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="isBackpacked" ColumnName="isBackpacked" />
          <ScalarProperty Name="SP" ColumnName="SP" />
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="Armor" ColumnName="Armor" />
          <ScalarProperty Name="Gloves" ColumnName="Gloves" />
          <ScalarProperty Name="Boots" ColumnName="Boots" />
          <ScalarProperty Name="IsTeamed" ColumnName="IsTeamed" />
          <ScalarProperty Name="Hp" ColumnName="Hp" />
          <ScalarProperty Name="Mp" ColumnName="Mp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pet">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.pet)">
        <MappingFragment StoreEntitySet="pet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="IsHelper" ColumnName="IsHelper" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Def" ColumnName="Def" />
          <ScalarProperty Name="Hit" ColumnName="Hit" />
          <ScalarProperty Name="isWareHouseAccess" ColumnName="isWareHouseAccess" />
          <ScalarProperty Name="isTeamed" ColumnName="isTeamed" />
          <ScalarProperty Name="Hp" ColumnName="Hp" />
          <ScalarProperty Name="Mp" ColumnName="Mp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portals">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.portals)">
        <MappingFragment StoreEntitySet="portals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SrcMap" ColumnName="SrcMap" />
          <ScalarProperty Name="SrcX" ColumnName="SrcX" />
          <ScalarProperty Name="SrcY" ColumnName="SrcY" />
          <ScalarProperty Name="DestMap" ColumnName="DestMap" />
          <ScalarProperty Name="DestX" ColumnName="DestX" />
          <ScalarProperty Name="DestY" ColumnName="DestY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="runes">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.runes)">
        <MappingFragment StoreEntitySet="runes">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shop">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.shop)">
        <MappingFragment StoreEntitySet="shop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Npc" ColumnName="Npc" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouse">
      <EntityTypeMapping TypeName="IsTypeOf(opennosModel.warehouse)">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>