[CONFIGURATION]
Ip = 127.0.0.1
Ip_Game = 127.0.0.1
##DE
Login_Port = 4001
#FR
#Login_Port = 4002
Nom_serveur = ServerLogin
Canaux = 15
Game_Port = 1337

[MESSAGE]
Online = Compte déjà en ligne !
Banned = Compte banni !
IDError = Données incorrect !
Waiting = Une maintenance est en cours !
Close = Le serveur est fermé !

[MYSQL]
Ip = localhost
User = test
Password = test
Database = test
