<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76ed05649d94abe8fc46f3ecc52e312" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="opennosModel.Account" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="opennosModel.Character" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Portal" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.AccountCharacter" />
        <EntityTypeShape EntityType="opennosModel.GeneralLog" PointX="3" PointY="33.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.accountlog" />
        <EntityTypeShape EntityType="opennosModel.Map" Width="1.5" PointX="7.5" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.portalMap" />
        <AssociationConnector Association="opennosModel.portalMap1" />
        <AssociationConnector Association="opennosModel.GeneralLogCharacter" />
        <AssociationConnector Association="opennosModel.CharacterMap" />
        <EntityTypeShape EntityType="opennosModel.Item" Width="2" PointX="19.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.NpcMonster" Width="1.875" PointX="15" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.InventoryItem" Width="1.875" PointX="9.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Inventory" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.CharacterInventory" />
        <AssociationConnector Association="opennosModel.InventoryItemItem" />
        <AssociationConnector Association="opennosModel.InventoryItemInstance" />
        <EntityTypeShape EntityType="opennosModel.ShopItem" Width="1.5" PointX="17.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Shop" Width="1.875" PointX="10.125" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.ShopItemItem" />
        <AssociationConnector Association="opennosModel.ShopShopItem" />
        <EntityTypeShape EntityType="opennosModel.Respawn" Width="1.5" PointX="3" PointY="27.625" FillColor="0, 122, 204" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.CharacterRespawn" />
        <AssociationConnector Association="opennosModel.InventoryInventoryItem" />
        <EntityTypeShape EntityType="opennosModel.Teleporter" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.TeleporterMap" />
        <EntityTypeShape EntityType="opennosModel.MapMonster" Width="1.5" PointX="9.75" PointY="42.25" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.MapMapMonster" />
        <EntityTypeShape EntityType="opennosModel.MapNpc" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.MapNpcNpc" />
        <AssociationConnector Association="opennosModel.MapMapNpc" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="opennosModel.TeleporterMapNpc" />
        <AssociationConnector Association="opennosModel.MapMonsterNpcMonster" />
        <AssociationConnector Association="opennosModel.ShopMapNpc" />
        <EntityTypeShape EntityType="opennosModel.Recipe" Width="1.5" PointX="15" PointY="30.625" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.MapNpcRecipe" />
        <EntityTypeShape EntityType="opennosModel.RecipeItem" Width="1.5" PointX="17.25" PointY="30.625" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.RecipeItemItem" />
        <AssociationConnector Association="opennosModel.RecipeRecipeItem1" />
        <AssociationConnector Association="opennosModel.ItemRecipe" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="opennosModel.Drop" Width="1.875" PointX="16.875" PointY="41.875" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.DropItem" />
        <AssociationConnector Association="opennosModel.DropNpcMonster" />
        <EntityTypeShape EntityType="opennosModel.Skill" Width="2" PointX="4.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.CharacterSkill" Width="1.625" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.ShopSkill" Width="1.5" PointX="1.125" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.skilluseras" />
        <AssociationConnector Association="opennosModel.shopskillSkill" />
        <AssociationConnector Association="opennosModel.CharacterSkillUser" />
        <AssociationConnector Association="opennosModel.shopskillShop" />
        <EntityTypeShape EntityType="opennosModel.NpcMonsterSkill" Width="2.5" PointX="1.5" PointY="14.125" />
        <AssociationConnector Association="opennosModel.NpcMonsterSkillSkill" />
        <AssociationConnector Association="opennosModel.NpcMonsterSkillNpcMonster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>