<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76ed05649d94abe8fc46f3ecc52e312" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="opennosModel.Account" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" FillColor="0, 166, 0" />
        <EntityTypeShape EntityType="opennosModel.Character" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Portal" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.AccountCharacter" />
        <EntityTypeShape EntityType="opennosModel.GeneralLog" PointX="0.5" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="opennosModel.accountlog" />
        <EntityTypeShape EntityType="opennosModel.Map" Width="1.5" PointX="6.25" PointY="4.125" />
        <AssociationConnector Association="opennosModel.portalMap" />
        <AssociationConnector Association="opennosModel.portalMap1" />
        <AssociationConnector Association="opennosModel.GeneralLogCharacter" />
        <AssociationConnector Association="opennosModel.CharacterMap" />
        <EntityTypeShape EntityType="opennosModel.Item" Width="2" PointX="15" PointY="0.5" />
        <EntityTypeShape EntityType="opennosModel.Npc" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="opennosModel.NpcMap" />
        <EntityTypeShape EntityType="opennosModel.InventoryItem" Width="1.625" PointX="8.75" PointY="4.625" />
        <EntityTypeShape EntityType="opennosModel.Inventory" Width="1.5" PointX="6.25" PointY="7.25" />
        <AssociationConnector Association="opennosModel.CharacterInventory" />
        <AssociationConnector Association="opennosModel.InventoryItemItem" />
        <AssociationConnector Association="opennosModel.InventoryItemInstance" />
        <AssociationConnector Association="opennosModel.InventoryItemInventory" />
        <EntityTypeShape EntityType="opennosModel.ShopItem" Width="1.5" PointX="12.125" PointY="3.75" />
        <EntityTypeShape EntityType="opennosModel.Shop" Width="1.875" PointX="11.875" PointY="0.5" />
        <AssociationConnector Association="opennosModel.ShopNpc" />
        <AssociationConnector Association="opennosModel.ShopItemItem" />
        <AssociationConnector Association="opennosModel.ShopShopItem" />
        <EntityTypeShape EntityType="opennosModel.Config" Width="2" PointX="3" PointY="9.625" IsExpanded="true" FillColor="204, 1, 0" />
        <AssociationConnector Association="opennosModel.ConfigCharacter" ManuallyRouted="true" >
          <ConnectorPoint PointX="4" PointY="9.625" />
          <ConnectorPoint PointX="4" PointY="9.1613771907118622" />
          <ConnectorPoint PointX="4.4548971666287729" PointY="9.1613771907118622" />
          <ConnectorPoint PointX="4.4548971666287729" PointY="8.9401867140729845" />
          <ConnectorPoint PointX="3.5373712508986781" PointY="8.9401867140729845" />
          <ConnectorPoint PointX="3.5373712508986781" PointY="8.730736124386242" />
          <ConnectorPoint PointX="4" PointY="8.730736124386242" />
          <ConnectorPoint PointX="4" PointY="8.3743294270833335" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>