<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76ed05649d94abe8fc46f3ecc52e312" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="opennosModel.Account" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Character" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel.Portal" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="opennosModel.AccountCharacter" />
        <EntityTypeShape EntityType="opennosModel.ConnectionLog" PointX="0.5" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="opennosModel.accountlog" />
        <EntityTypeShape EntityType="opennosModel.Map" Width="1.5" PointX="8" PointY="1.625" />
        <AssociationConnector Association="opennosModel.portalMap" />
        <AssociationConnector Association="opennosModel.portalMap1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>